.header{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% 30% 50% 20%;
    grid-template-rows: 50em 50em;
    .title{
            grid-column: 2/3;
            
            font-family: 'Lobster Two', sans-serif;
            font-size: 10rem;
            color: #FFEACC;
            font-stretch: semi-expanded;
            display:flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-bottom: 5rem;
        }

    p{

      grid-column: 2/3;
      grid-row: 2/3;
      display:flex;
      
      flex-wrap: wrap;
      flex-basis: 50%;
      text-align: right;
      color:#FFEACC
       
    }
    #show{
      grid-column: 3/5;
      grid-row:1/3;
      display:flex;
      justify-self: center;
      align-items: center;
      width: 1000px;
    }
} 


